{
  "name": "MageFactory.InjectConfiguration",
  "rootNamespace": "MageFactory",
  "references": [
    "MageFactory.Semantics",
    "MageFactory.Shared",
    "MageFactory.Inventory.Api",
    "MageFactory.Inventory.Domain",
    "MageFactory.Inventory.Controller",
    "MageFactory.Item.Api",
    "MageFactory.Item.Domain",
    "MageFactory.Flow.Api",
    "MageFactory.Flow.Domain",
    "MageFactory.ActionExecutor.Api",
    "MageFactory.ActionExecutor.Domain",
    "MageFactory.Context",
    "MageFactory.Controller.Character",
    "MageFactory.Character.Api",
    "MageFactory.Character.Domain",
    "MageFactory.BattleManager",
    "MageFactory.UI",
    "Zenject"
  ],
  "autoReferenced": true
}